<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
   <!-- my About Area -->

<!-- about section -->
<section class="mt-5">
    <div class="row gap-0">
        <div class="col-lg-2 AboutLogo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="col-lg-5">
           <h1 class="AboutH1">About Us</h1>
           <p class="Ah1 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
           <div class="row centerArea">
            <div class="col-sm-4 mt-5 ">
                
                <p class="Collection">10K+</p>
                <p class="coll">Collection</p>
            
            </div>
            <div class="col-sm-4 mt-5 ">
                <p class="Collection">500+</p>
                <p class="coll">Whitelist Spots</p>
            </div>
            <div class="col-sm-4 mt-5 ">
                <p class="Collection"> 200k+</p>
                <p class="coll">Socials</p>
            </div>
           </div>
        </div>
        <div class="col-lg-5 imgArea" >
            <img src="img/animals.png" alt="" >
        </div>
       
    </div>
    <div class="imgAreaHidden mb-2" >
        <img src="img/NeaANi.png" alt="" >
    </div>
  </section>
  <!-- about section -->
  
  
  
  <section class="OneBg">
  
  <div class="box one mb-2">
  
  <div class="mainImg">
    <img src="img/fe.png" alt="" id="Female">
  </div>
  
  <div class="mTo">
    <img src="img/prev.PNG" alt="" id="Prev">
    
  </div>
   <div class="MBToo">
    <img src="img/next.PNG" alt="" id="Next">
   
   </div>
  </div>
  
  <div class="box1 two">
    <img src="img/me.png" alt="" id="Male">
  
    <div class="SecondMT">
        <img src="img/prev.PNG" alt="" id="Prev1">
    </div>
       <div class="SecondMB">
        <img src="img/next.PNG" alt="" id="Next1">
       
       </div>
  </div>
  
  </section>
  
  
  
  
  
  
  
  <section class="section3">
    <div class="row">
        <div class="col-md-4 AnimalImg">
            <img src="img/4th.png" alt="" class="mt-4">
  
        </div>
        <div class="col-md-7">
            <h1 class="se2">How To Quickly Mint The <span class="D">Digital Art </span> work</h1>
            <div class="row centerArea2">
                <div class="col-md-6">
                    <img src="img/icon1.png" alt="">
                    <span class="IconSpan">Connect your wallet</span>
                    <p class="IconP">One you've set up your wallet
                        of choice, connectit to wallet</p>
                </div>
                <div class="col-md-6 Abul">
                    <img src="img/icon2.png" alt="">
                    <span class="IconSpan">Mint your NFT</span>
                    <p  class="IconP">One you’ve set up your wallet
                        of choice, connectit to wallet</p>
                </div>
  
                <div class="col-md-6">
                    <img src="img/icon3.png" alt="">
                    <span class="IconSpan">Grow The Community</span>
                    <p class="IconP">One you've set up your wallet
                        of choice, connectit to wallet</p>
                </div>
           
            </div>
        </div>
    </div>
  </section>
  
  <!-- my About Area -->

  <script>
          let img = document.querySelector('#Female');
      let img1 = document.querySelector('#Male');


let btn1 = document.querySelector('#Prev');
let btn2 = document.querySelector('#Next');

let btn3 = document.querySelector('#Prev1');
let btn4 = document.querySelector('#Next1');


  // img.src =

btn1.addEventListener('click', () => {
  let Images = ['me.png', 'fe.png']; 
  let random = Math.floor(Math.random()*2); 
  img.src =Images[random] ; 

})
btn2.addEventListener('click', () => {
  let Images = ['me.png', 'fe.png']; 
  let random = Math.floor(Math.random()*2); 
  img.src =Images[random] ; 
})

btn3.addEventListener('click', () => {
  let Images = ['me.png', 'fe.png']; 
  let random = Math.floor(Math.random()*2); 
  img1.src =Images[random] ; 

})
btn4.addEventListener('click', () => {
  let Images = ['me.png', 'fe.png']; 
  let random = Math.floor (Math.random()*2); 
  img1.src =Images[random] ; 

})
  </script>
</body>
</html>