body {
    overflow-x: hidden;
}
.AboutH1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    letter-spacing: -0.02em;
    color: #132026;
}
.Ah1  {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 31px;
/* or 172% */
width: 650px !important;
letter-spacing: 0.015em;


}

.Collection{
font-weight: 700;
font-size: 45px;
line-height: 46px;
display: flex;
align-items: center;
color: #F6C95B;
text-align: center;
}
.coll  {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 27px;
}


.se2{
 font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 45px;
line-height: 55px;
letter-spacing: -0.02em;
color: #132026;
margin-left: 40px;
margin-top: 130px;
}
.D {
    color:#F0C960; 
}
.IconSpan {
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 27px;
color: #132026;
}

.IconP {
    width: 68%;
    margin-left: 110px !important;
    margin-top: -38px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #1C2A30;

}

.section3  {
    background-image: url(../img/bg.png);
    background-position: right;
    background-repeat: no-repeat;
}


.box {
    width: 55%;
    height: 500px;
    background: #000000;
    position: relative;
    margin-top: 50px;
   
  }
  .box1 {
    width: 56%;
    height: 500px;
    background: #000000;
    position: relative;
    margin-left: -144px;
    margin-top: 50px;
}
.one {
    background: linear-gradient(-75deg, transparent 173px, #000000 0) top right,
        linear-gradient(115deg, transparent 121px, #000000 0);
    background-repeat: no-repeat;
    background-size: 50%;
    overflow: hidden;

}
.one img{
margin-left: 40%;
}

.two > img{
    margin-left: 40%;
    }


    .two {
        background: linear-gradient(-74deg, #0000 87px, #000 0) top right, linear-gradient(104deg, #0000 121px, #000 0);
        background-repeat: no-repeat;
        background-size: 50%;
        overflow: hidden;
    
    
    }
.imgArea img  {
    width: 117% !important;
    height: 400px;
    margin-left: -80px;
    margin-bottom: -25px;
}
.imgAreaHidden img{
    opacity: 0;
    display: none;
}
.AnimalImg img {
    width: 130%;
    height: 410px;
    margin-left: -12px;
}
.OneBg {
    background-image: url(../img/bg.png);
    background-position:right;
    background-repeat: no-repeat;
    display: flex;
}



/* responsive design  */

@media all and (max-width:1294px){
    .IconSpan {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #132026;
        }
        
}

@media all and (max-width:1036px){
    .IconSpan {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #132026;
        }
        
}

@media all and (max-width:991px){

    .AboutH1 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        letter-spacing: -0.02em;
        color: #132026;
        margin-top: 10px;
        text-align: center;
    }
    .Ah1  {
    width: 80% !important;
    text-align: center;
    margin:auto;

    
    }   
.centerArea div{
    text-align: center;
}
.Collection{
    font-weight: 700;
    font-size: 45px;
    line-height: 46px;
    display: block;
    align-items: center;
    color: #F6C95B;
    text-align: center;
    }

    .imgAreaHidden img{
        width: 90% !important;
        height: 400px;
       margin:auto;
        opacity: 1;
        display: block;
    }
    .OneBg  {
        display: block !important;
    }
    .imgArea img  {
        display: none;
    }
    .one img {
        margin-left: 15%;
      
}
.box1 {
    width: 90%;
    height: 500px;
    background: #000000;
    position: relative;
    margin:auto;
}
.box {
    width: 90%;
    height: 500px;
    background: #000000;
    position: relative;
   margin:auto;
   
  }

}

@media all and (max-width:767px){

 
    .box {
        width: 90%;
        height: 500px;
        background: #000000;
        position: relative;
       margin:auto;
       
      }
      .box1 {
        width: 90%;
        height: 500px;
        background: #000000;
        position: relative;
       margin:auto;
    }
    .Abul  {
        margin-left: -18px !important;
    }
    .se2{
        font-family: 'Montserrat';
       font-style: normal;
       font-weight: 700;
       font-size: 45px;
       line-height: 55px;
       letter-spacing: -0.02em;
       color: #132026;
       margin:auto;
       text-align: center;
    
       } 

.centerArea2 div{
    text-align: center;
    margin-top: 30px;
}

.IconP {
    width: 100%;
    margin-left: 10px !important;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #1C2A30;

}

}

@media all and (max-width:579px){
    .Ah1  {
        font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;

    width: 100% !important;
    letter-spacing: 0.015em;
    
    
    }
    .box {
        width: 100%;
        height: 500px;
        background: #000000;
        position: relative;
        margin:auto;
       
      }
    .box1 {
        width: 100%;
        height: 500px;
        background: #000000;
        position: relative;
        margin:auto;
    }
    .imgAreaHidden img{
        width: 100% !important;
        height: 400px;

        margin:auto;
        opacity: 1;
        display: block;
    }
}

@media all and (max-width:500px){
    .box {
        width: 100%;
        height: 500px;
        background: #000000;
        position: relative;
        margin:auto;
       
      }
      .imgAreaHidden img{
        width: 100% !important;
        height: 400px;
        margin:auto;
        opacity: 1;
        display: block;
    }
}

.mainImg {
overflow: hidden;
}

/* next & prev icon */

.mTo {
    margin-left: -384px;
    margin-top: -185px;
    cursor: pointer;
}
.MBToo {
    margin-left: 383px;
    cursor: pointer;
    margin-top: -410px;
}

.SecondMT {
    cursor: pointer;
    margin-left: 85px;
    margin-top: -185px;
}
.SecondMB {
    cursor: pointer;
    margin-left: 591px;
    margin-top: -410px;
}

@media all and (max-width:1210px){
    .mTo {
        margin-left: -300px;
        margin-top: -185px;
        cursor: pointer;
    }
    .MBToo {
        margin-left: 300px;
        cursor: pointer;
        margin-top: -410px;
    }
    
    .SecondMT {
        cursor: pointer;
        margin-left: 85px;
        margin-top: -185px;
    }
    .SecondMB {
        cursor: pointer;
        margin-left: 510px;
        margin-top: -410px;
    }
}

@media all and (max-width:1100px){
    .one img {
        margin-left: 32%;
    }
    .mTo {
        margin-left: -300px;
        margin-top: -185px;
        cursor: pointer;
    }
    .MBToo {
        margin-left: 300px;
        cursor: pointer;
        margin-top: -410px;
    }
    
    .SecondMT {
        cursor: pointer;
        margin-left: 85px;
        margin-top: -185px;
    }
    .SecondMB {
        cursor: pointer;
        margin-left: 510px;
        margin-top: -410px;
    }
}

@media all and (max-width:1040px){
    .mTo {
        display: none;
    }
    .MBToo {
        display: none;
    }
    
    .SecondMT {
        display: none;
    }
    .SecondMB {
       display: none;
    }
}

.Hidden img {
    display: none;
}